.syntax--source.syntax--java {
  .syntax--storage {
    &.syntax--modifier.syntax--import {
      color: @syntax-color-class;
    }

    &.syntax--type {
      color: @syntax-color-class;
    }
  }
  .syntax--keyword.syntax--operator.syntax--instanceof {
    color: @hue-3;
  }
}

.syntax--source.syntax--java-properties {
  .syntax--meta.syntax--key-pair {
    color: @syntax-color-tag;

    & > .syntax--punctuation {
      color: @syntax-fg;
    }
  }
}
